{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.evonik.mdm.vendor.cbv.bankdetails",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZMD_CBV_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZMD_CBV_ANNO_MDL",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZMD_CBV_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZMD_CBV_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZMD_CBV_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZC_VendorDetails": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZC_VendorDetails/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_VendorDetails": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_VendorDetails/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_BankDetails": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_BankDetails/i18n.properties"
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"refreshAfterChange": false,
					"defaultCountMode": "Request"
				},
				"dataSource": "mainService",
				"preload": true
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "com.evonik.mdm.vendor.cbv.bankdetails.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"ZC_VendorDetails": {
								"EntitySet": "ZC_VendorDetails",
								"Sections": {
									"to_Items::com.sap.vocabularies.UI.v1.LineItem": {
										"id": "to_Items::com.sap.vocabularies.UI.v1.LineItem",
										"Actions": {
											"ActionAdd": {
												"id": "idAddBankButton",
												"text": "{@i18n>ActionAdd}",
												"press": "onActionAdd"
											},
											"ActionDelete": {
												"id": "ActionZC_VendorDetailsSections1button",
												"text": "{@i18n>ActionZC_VendorDetailsSections1}",
												"press": "onPressActionDelete",
												"requiresSelection": true
											}
										}
									}
								},
								"Header": {
									"Actions": {
										"Guide": {
											"id": "idGuidelineButton",
											"text": "{@i18n>Button.Guideline}",
											"press": "handleGuidelineButtonPress"
										},
										"Help": {
											"id": "idHelpButton",
											"text": "{@i18n>Button.Help}",
											"press": "handleHelpButtonPress"
										}
									}
								}
							}
						}
					},
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "com.evonik.mdm.vendor.cbv.bankdetails.ext.controller.ListReportExt"
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"AfterFacet|ZC_VendorDetails|idInvFacet": {
							"type": "XML",
							"className": "sap.ui.core.mvc.View",
							"viewName": "com.evonik.mdm.vendor.cbv.bankdetails.ext.view.Attachments",
							"sap.ui.generic.app": {
								"title": "{@i18n>Attachments}"
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"flexibleColumnLayout": {
				"maxColumnsCount": 2,
				"defaultTwoColumnLayoutType": "TwoColumnsMidExpanded"
			},
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ZC_VendorDetails": {
				"entitySet": "ZC_VendorDetails",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"smartVariantManagement": true,
						"condensedTableLayout": true,
						"dataLoadSettings": {
							"loadDataOnAppLaunch": "never"
						}
					}
				},
				"pages": {
					"ObjectPage|ZC_VendorDetails": {
						"entitySet": "ZC_VendorDetails",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"tableSettings": {
									"inlineDelete": true,
									"editable": true
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmd_bankvalid/webapp",
		"_version": "1.1.0"
	}
}